{
  "name": "Decifer Learning",
  "short_name": "Decifer Learning",
  "description": "UK National Curriculum learning adventure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFBFF",
  "theme_color": "#6C9EFF",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
